# mPole

./: Program.cs  appsettings.json  mPole.csproj  mPole.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Components/Admin/: AddMove.razor  EditMove.razor  TrainingList.razor  UserList.razor  _Imports.razor
Components/Instructor/: AddTrainingPlan.razor  EditTrainingPlan.razor  TrainingList.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Page Elements/: Calendar.razor  CalendarLegend.razor  ChooseLanguage.razor  DateTimePicker.razor  MoveForm.razor  PDClassForm.razor  ParticipantsDialog.razor  PleaseLogInView.razor  TrainingForm.razor
Components/Pages/: AddFigureWindow.razor  DateTimePicker.razor  HelpFAQ.razor  Home.razor  Loader.razor  MoveDetails.razor  MovesGallery.razor  MyPDClasses.razor  PDClasses.razor  PoleDanceClasses.razor  TrainingList.razor
Controllers/: CultureController.cs
Data/: ApplicationDbContext.cs
Data/DTOs/: ImageToDisplayDto.cs  LoginDto.cs  MoveCardDto.cs  MoveDetailsDto.cs  RegisterForClassDto.cs  RegisterUserDto.cs
Data/DbContext/: ApplicationDbContext.cs
Data/Entities/: Class.cs  Image.cs  Registration.cs  Training.cs
Data/Enums/: Level.cs  TrainingType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241110134637_CustomUserData.Designer.cs  20241110134637_CustomUserData.cs  20241116124912_moves-images-Init.Designer.cs  20241116124912_moves-images-Init.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  Class.cs  DefaultImage.cs  EmailRequest.cs  Group.cs  Image.cs  Move.cs  PoleDanceMove.cs  PoleDanceMoveImage.cs  QuestionModel.cs  Registration.cs  Training.cs
Data/Validators/: CustomValidators.cs
Interface/: IImageRepository.cs  IImageService.cs  IMoveRepository.cs  IMoveService.cs
Interface/Repositories/: IClassRepository.cs  (+5 more)
Migrations/: 20241118161711_init.Designer.cs  20241118161711_init.cs  20241119171039_moveId-field-added.Designer.cs  20241119171039_moveId-field-added.cs  20241124122701_o2m.Designer.cs  20241124122701_o2m.cs  20241201161752_trainingInit.Designer.cs  20241201161752_trainingInit.cs  20241208133644_userProfilePhoto.Designer.cs  20241208133644_userProfilePhoto.cs  20241212191245_entityTypeConfigurations.Designer.cs  20241212191245_entityTypeConfigurations.cs  20241222122203_classes-configured.Designer.cs  20241222122203_classes-configured.cs  20241229174214_trainingLevelAdded.Designer.cs  20241229174214_trainingLevelAdded.cs  20241229174338_trainingLevelAdded2.Designer.cs  20241229174338_trainingLevelAdded2.cs  20250104153941_Initial.Designer.cs  20250104153941_Initial.cs  20250104154156_Roles.Designer.cs  20250104154156_Roles.cs  20250104180455_TrainerChanged.Designer.cs  20250104180455_TrainerChanged.cs  20250105135930_UpdateRelations-RegistrationModel.Designer.cs  20250105135930_UpdateRelations-RegistrationModel.cs  20250105144058_registrationOpenFlagAdded.Designer.cs  20250105144058_registrationOpenFlagAdded.cs  20250106134308_DateTimeFieldChanges.Designer.cs  20250106134308_DateTimeFieldChanges.cs  20250109130016_ClassNameAndNewConfigurations.Designer.cs  20250109130016_ClassNameAndNewConfigurations.cs  20250109151249_ClassMembersimit.cs  20250109151314_ClassMembersLimit.Designer.cs  20250109151314_ClassMembersLimit.cs  20250110112131_ClassConfRepaired.Designer.cs  20250110112131_ClassConfRepaired.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ClassRepository.cs  ImageRepository.cs  MoveRepository.cs  RegistrationRepository.cs  TrainingRepository.cs  UserRepository.cs
Resources/: App.en.resx  App.pl.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.pl-PL.resx  SharedResource.resx
Service/: ClassService.cs  EmailService.cs  ImageService.cs  MoveService.cs  RegistrationService.cs  TrainingService.cs  UserService.cs
UnitTests/: HelpFAQTests.cs
wwwroot/: app.css
(+70 files in other folders)
